# RestAssuredPOCForFurguson

./: .classpath  .project  automation.out  framework.properties  log4j.properties  pom.xml  testng.xml
src/main/java/com/RestAPITesting/DatabaseConnection/: DatabaseConnection.java
src/main/java/com/RestAPITesting/RestUtilities/: BaseClass.java  ExtentManager.java  ExtentTestManager.java  FrameworkConfigConstants.java
src/test/java/TestRestAPI/SalesOrder/: DTO.java  ResponseXML.java  listTransactionSummaryforSourceBid.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SalesOrder.html  SalesOrder.xml  listTransactionSummaryforSourceBid.html  listTransactionSummaryforSourceBid.xml  test.html  test.xml  testng-failed.xml
test-output/html/: Extent.html
test-output/junitreports/: TEST-TestRestAPI.SalesOrder.SalesOrder_listTransactionSummaryforSourceBid.xml  TEST-TestRestAPI.SalesOrder.listTransactionSummaryforSourceBid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: SalesOrder.properties  classes.html  listTransactionSummaryforSourceBid.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
