oracleConnectionDriver=oracle.jdbc.driver.OracleDriver

AMConnection=EXEC dbo.sp_PullTestData @ServiceID = 2046, @MethodID = 8323, @TestID = 23307

servTestDatabase=jdbc:oracle:thin:@ne01-scan:1530/SERTST00
servTestUsername=AAF5186
servTestPassword=AutumnT1m3!